langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.schedule_item
  module:
    - link
id: paragraph.schedule_item.field_link
field_name: field_link
entity_type: paragraph
bundle: schedule_item
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
